name=GreenCommon
version=0.0.1
author=Eddy Almuiña <almuina.e@gmail.com>
maintainer=Eddy Almuiña <almuina.e@gmail.com>
sentence=Common library for the Green project
paragraph=Common library for the Green project.
category=Common
url=https://ealmuina.xyz
architectures=*
